EAGLE AutoRouter Statistics:

Job           : C:/Users/tsmith01.COSI-COLUMBUS/Documents/eagle/Giant Prop Control/OP amp shcematic.brd

Start at      : 11:47:50 (7/27/2016)
End at        : 11:47:59 (7/27/2016)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   299000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
