EAGLE AutoRouter Statistics:

Job           : C:/Users/tsmith01.COSI-COLUMBUS/Documents/eagle/Giant Prop Control/OP amp shcematic.brd

Start at      : 11:44:17 (7/27/2016)
End at        : 11:44:20 (7/27/2016)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  24 ( 0 Vias )

Router memory :   42944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        10         3         1         1         1
Resolution        :    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
